sonar.projectKey=amazon-prime-clone
sonar.projectName=Amazon Prime Clone

sonar.sources=src
sonar.tests=src

sonar.exclusions=**/node_modules/**,**/build/**,**/*.spec.js
sonar.coverage.exclusions=**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
