sonar.projectKey=amazon-clone
sonar.projectName=Amazon Prime Clone
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

# Optional (ignore heavy folders)
sonar.exclusions=node_modules/**,dist/**,build/**
